{
  "name": "atelier-tomandlova-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application for Atelier Tomandlova website.",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-graphql": "4.11.1",
    "@strapi/plugin-i18n": "4.11.1",
    "@strapi/plugin-users-permissions": "4.11.1",
    "@strapi/strapi": "4.11.1",
    "better-sqlite3": "8.0.1"
  },
  "author": {
    "name": "Lubos Tomandl"
  },
  "strapi": {
    "uuid": "33bf362f-3930-43ba-a205-380fe81cc116"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
